<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CPShow </title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="/index.html">CP<span>Show</span></a></div>
            <ui class="menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/upcoming.html">Upcoming Contest</a></li>
                <li><a href="/present.html">Present Contest</a></li>
                <li><a href="/practice.html">Practice</a></li>
                <li><a href="register.html" id="login">Login/SignUp</a></li>
            </ui>
        </div>
    </nav>
    <!-- home section start -->

    <div>

        <h2 style="color: white; padding: 3%;">Practice from top Coding Platforms</h2>
        <p style="color: white; margin-left: 40px ;">   Practice -> Upgrade Skills -> Join Contest -> Succeed </p>

        <div class="row" style="color: white; padding:30px;">
            <div class="column" style="color: white;">
                <div class="card" style="color: white;">
                    <h3>AtCoder </h3>
                    <p> Practice Here</p>
                    <button onclick="window.location.href='https://atcoder.jp/contests/practice/';"
                        style="color: whitesmoke;"> Join Now</button>
                </div>
            </div>
            <div class="column" style="color: white;">
                <div class="card" style="color: white;">
                    <h3>Codechef </h3>
                    <p> Practice Here</p>
                    <button
                        onclick="window.location.href='https://www.codechef.com/practice?page=0&limit=20&sort_by=difficulty_rating&sort_order=asc&search=&start_rating=1600&end_rating=1699&topic=&tags=&group=unattempted';"
                        style="color: whitesmoke;"> Join Now</button>
                </div>
            </div>
            <div class="column" style="color: white;">
                <div class="card" style="color: white;">
                    <h3>CodeForces </h3>
                    <p> Practice Here</p>
                    <button onclick="window.location.href='https://codeforces.com/problemset';"
                        style="color: whitesmoke;"> Join Now</button>
                </div>
            </div>
            <div class="column" style="color: white;">
                <div class="card" style="color: white;">
                    <h3>GeekforGeeks </h3>
                    <p> Practice Here</p>
                    <button onclick="window.location.href='https://practice.geeksforgeeks.org/';"
                        style="color: whitesmoke;"> Join Now</button>
                </div>
            </div>
            <div class="column" style="color: white;">
                <div class="card" style="color: white;">
                    <h3>HackerEarth </h3>
                    <p> Practice Here</p>
                    <button onclick="window.location.href='https://www.hackerearth.com/practice/';"
                        style="color: whitesmoke;"> Join Now</button>
                </div>
            </div>


            <script src="new.js"></script>
            <!-- JavaScript Bundle with Popper -->


</body>



</html>